{
  "name": "alexeychirukhin.com",
  "version": "3.0.0",
  "description": "Personal Website of Alexey Chirukhin",
  "author": "Alexey Chirukhin",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.3",
    "nuxt": "^3.6.5"
  }
}
